# FormBuilder

local/: .gitignore  docker-compose.yml  loan.code-workspace  manifest.yml
local/App/: Dockerfile  Loan.sln  manifest.yml
local/App/src/Loan/Loan.Api/: Loan.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
local/App/src/Loan/Loan.Api/Controllers/: WeatherForecastController.cs
local/App/src/Loan/Loan.Api/Properties/: launchSettings.json
local/App/src/Loan/Loan.App/: BaseAppService.cs  Extensions.cs  IBaseAppService.cs  Loan.App.csproj
local/App/src/Loan/Loan.Core/: Loan.Core.csproj
local/App/src/Loan/Loan.Core/Configuration/: IStartup.cs  StartupFinder.cs
local/App/src/Loan/Loan.Core/Plugin/: IPlugin.cs  PluginFinder.cs
local/App/src/Loan/Loan.Data/: DataExtensions.cs  Loan.Data.csproj  LoanContextFactory.cs  LoanDbContext.cs  LoanDbContextFactory.cs
local/App/src/Loan/Loan.Data/Migrations/: 20210124061307_DataMigration.Designer.cs  20210124061307_DataMigration.cs  LoanDbContextModelSnapshot.cs
local/App/src/Loan/Loan.Entities/: BaseEntity.cs  Loan.Entities.csproj
local/App/src/Loan/Loan.Entities/Global/: Currency.cs  Plugin.cs
local/App/src/Loan/Loan.Entities/Statistics/: CollectedInfo.cs
local/App/src/Loan/Loan.Repositories/: BaseRepository.cs  IBaseRepository.cs  Loan.Repositories.csproj  RepositoryExtensions.cs
local/App/src/Loan/Loan.Services/: BaseService.cs  IBaseService.cs  Loan.Services.csproj  ServiceExtensions.cs
local/App/src/Loan/Loan.Services/Extensions/: PluginExtensions.cs
local/App/src/Loan/Loan.Web/: Loan.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
local/App/src/Loan/Loan.Web/Controllers/: HomeController.cs
local/App/src/Loan/Loan.Web/Models/: ErrorViewModel.cs
local/App/src/Loan/Loan.Web/Properties/: launchSettings.json
local/App/src/Loan/Loan.Web/Views/: _ViewImports.cshtml
local/App/src/Loan/Loan.Web/Views/Shared/: _Layout.cshtml
local/App/src/Plugins/CryptoCompare/: CryptoCompare.csproj  CryptoComparePlugin.cs
local/Identity/: Dockerfile  Identity.sln
local/Identity/IdentityServer/: Config.cs
local/cli/: component.py  config.py  loan.py
local/config/nginx/conf.d/: app.conf  app.template
local/config/nginx/default/: index.html
local/config/pgadmin/: servers.json
