<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Loan.Entities\Loan.Entities.csproj" />
    <ProjectReference Include="..\Loan.Data\Loan.Data.csproj" />
    <ProjectReference Include="..\Loan.Repositories\Loan.Repositories.csproj" />
    <ProjectReference Include="..\Loan.Services\Loan.Services.csproj" />
    <ProjectReference Include="..\Loan.App\Loan.App.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>..\..\output</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
