upstream loan-web {
    server loan-web:80;
}

server {
    listen              80;
    server_name         web.loan-local.com;
    
    location / {
        proxy_pass         http://loan-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


upstream identity-web {
    server identity-web:80;
}

server {
    listen              80;
    server_name         identity.loan-local.com;
    
    location / {
        proxy_pass         http://identity-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}



upstream pgadmin {
    server pgadmin:80;
}

server {
    listen              80;
    server_name         pgadmin.loan-local.com;
    
    location / {
        proxy_pass         http://pgadmin;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
