<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loan.Repositories\Loan.Repositories.csproj" />
    <ProjectReference Include="..\Loan.Entities\Loan.Entities.csproj" />
    <ProjectReference Include="..\Loan.Core\Loan.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>..\..\output</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
